<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="sidebar-empty" class="dialog" orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  
  <spring flex="1"/>        
  <html:html style="width: 100%; font: message-box; text-align: center; opacity:0.5;">
    <html:h1 style="font-weight: bold; font-size: x-large; margin-bottom:2px">Lade Assistent</html:h1>
    Bitte warten...
  </html:html>
  <spring flex="1"/>        


</window>